# Noc_App

./: .gitignore  README.md  RJ_NOC_Application.sln
RJ_NOC_Application/: Program.cs  RJ_NOC_Application.csproj  WeatherForecast.cs
RJ_NOC_Application/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
RJ_NOC_Application/ClientApp/src/: custom-theme.scss  index.html  main.ts  styles.css
RJ_NOC_Application/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
RJ_NOC_Application/ClientApp/src/app/Common/: Date_Format_Calendar.ts  GlobalConstants.ts  auth.guard.ts.ts  enable-control.directive.ts  enter-tab.directive.ts  enum-noc.ts  global-data-setting.service.spec.ts
RJ_NOC_Application/ClientApp/src/app/Models/: AadharServiceDataModel.ts  AcademicInformationDetailsDataModel.ts  ActivityDetailsDataModel.ts  AddRoleMasterDataModel.ts  AnimalMasterDataModel.ts  ApplicationCommitteeMemberdataModel.ts  ApplyNOCApplicationDataModel.ts  ApplyNocParameterDataModel.ts  AssemblyAreaDataModel.ts  BEdRoomdetailDataModel.ts  BTERApplicationOpensessionMasterDataModel.ts  ClassWiseStudentDetailsDataModel.ts  ClinicalFacilityModel.ts  CollegeDataModel.ts  CollegeLabInformationDataModel.ts  CommitteeMasterDataModel.ts  CommonMasterDataModel.ts  ContentMasterDataModel.ts  CourseMasterAddDataModel.ts  CourseMasterDataModel.ts  DashboardDataModel.ts  DefaulterCollegeRequestDataModel.ts  DentalChairsMGOneNOC.ts  DocumentDataModel.ts  DocumentScrutinyDataModel.ts  DuplicateAadharReportDataModel.ts  FacilitiesMasterDataModel.ts  FacilityDetailsDataModel.ts  FarmLandDetailDataModel.ts  GrievanceDataModel.ts  HospitalDataModel.ts  HostelDetailsDataModel.ts  ImportExcelDataDataModel.ts  InfrastructureMedicalCollegeFacilitiesDataModel.ts  LOIFeeMasterDataModel.ts  LandAreaSituatedMasterDataModel .ts  LandDetailDataModel.ts  LegalEntityDataModel.ts  NOCFormatMasterModel.ts  NewsUpdateMasterDataModel.ts  (+31 more)
RJ_NOC_Application/ClientApp/src/app/Models/DTEStatistics/: AddressDataModel.ts  BasicDetailsDataModel.ts  DTEStatisticsDepartmentDataModel.ts  DTEStatisticsStaffDataModel.ts  ExaminationResultsRegularDataModel.ts  FacultyDataModel.ts  FinancialDetailsDataModel.ts  InfrastructureDetailsDataModel.ts  OffShoreCenterDataModel.ts  OfficersDetailsDataModel.ts  OtherMinorityDataModel.ts  PlacementDetailsDataModel.ts  RegionalCentersDataModel.ts  RegularForeignStudentEnrolmentDataModel.ts  RegularModeDataModel.ts  RegulatoryInformationDataModel.ts  ResidentialFacilityDataModel.ts  ScholarshipFellowshipLoanAccDataModel.ts  StudentEnrollmentDistanceModeDataModel.ts
RJ_NOC_Application/ClientApp/src/app/Pipes/: table-search-filter.pipe.ts
RJ_NOC_Application/ClientApp/src/app/Services/AadharServiceDetails/: aadhar-service-details.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/AcademicInformationDetails/: academic-information-details.service.spec.ts  academic-information-details.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/ActivityDetails/: activity-details.service.spec.ts  activity-details.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/AgricultureDocumentScrutiny/: agriculture-document-scrutiny.service.spec.ts  agriculture-document-scrutiny.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/AnimalDocumentScrutiny/: animal-document-scrutiny.service.spec.ts  animal-document-scrutiny.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/ApplicationDetailEntry/: application-detail-entry.service.spec.ts  application-detail-entry.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/ApplyNOCApplicationList/: apply-nocapplication.service.spec.ts  apply-nocapplication.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/BEDApplicationEntry/: bedapplication-entry.service.spec.ts  bedapplication-entry.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/BEdRoomDetail/: bed-room-detail.service.spec.ts  bed-room-detail.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/BuildingDetailsMaster/: building-details-master.service.spec.ts  building-details-master.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/ClassWiseStudentDetails/: class-wise-student-details-service.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/ClinicalFacility/: clinical-facility.service.spec.ts  clinical-facility.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/CommonMaster/: common-master.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/CryptoServiceDetails/: crypto-service-details.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/CustomValidators/: custom-validators.service.ts  enable-control.directive.ts  enter-tab.directive.ts  input-validation.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/DCEDocumentScrutiny/: dcedocument-scrutiny.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/DTEDocumentScrutiny/: dtedocument-scrutiny.service.spec.ts  dtedocument-scrutiny.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/DTEStatistics/: officers-details.service.spec.ts  officers-details.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/DefaulterCollegeRequest/: DefaulterCollegeRequest.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/DentalChairsMGOneNOC/: dental-chairs-mgone-noc.service.spec.ts  dental-chairs-mgone-noc.service.ts
RJ_NOC_Application/ClientApp/src/app/Services/DisableRightClick/: disable-right-click.service.ts
RJ_NOC_Application/ClientApp/src/assets/: appsettings.json
RJ_NOC_Application/ClientApp/src/assets/ExcelFile/: PVT_COLLEGE_STUDENT.xlsx  StaffList.xlsx  Statics_Sample.xlsx
RJ_NOC_Application/ClientApp/src/assets/css/: ChartExternal.css  PortalCss.css  login-signup.css  owl.carousel.min.css
RJ_NOC_Application/ClientApp/src/assets/js/: custom.js
RJ_NOC_Application/Controllers/: WeatherForecastController.cs
RJ_NOC_Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RJ_NOC_Application/Properties/: launchSettings.json
(+1589 files in other folders)
