<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:44444</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\Views\Master\FacilitiesMaster\facilities\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\Views\Master\FacilitiesMaster\facilities\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Views\Master\FacilitiesMaster\facilities\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\Views\Master\FacilitiesMaster\facilities\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\node_modules\moment\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\Services\Admin\" />
    <Folder Include="ClientApp\src\app\Services\FacilitiesMaser\Facilities\" />
    <Folder Include="ClientApp\src\app\Views\Master\SocietyManagement\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\node_modules\moment\CHANGELOG.md" />
    <None Include="ClientApp\node_modules\moment\dist\locale\af.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ar-dz.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ar-kw.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ar-ly.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ar-ma.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ar-sa.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ar-tn.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ar.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\az.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\be.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\bg.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\bm.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\bn-bd.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\bn.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\bo.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\br.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\bs.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ca.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\cs.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\cv.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\cy.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\da.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\de-at.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\de-ch.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\de.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\dv.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\el.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\en-au.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\en-ca.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\en-gb.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\en-ie.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\en-il.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\en-in.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\en-nz.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\en-sg.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\eo.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\es-do.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\es-mx.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\es-us.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\es.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\et.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\eu.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\fa.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\fi.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\fil.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\fo.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\fr-ca.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\fr-ch.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\fr.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\fy.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ga.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\gd.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\gl.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\gom-deva.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\gom-latn.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\gu.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\he.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\hi.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\hr.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\hu.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\hy-am.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\id.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\is.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\it-ch.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\it.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ja.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\jv.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ka.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\kk.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\km.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\kn.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ko.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ku.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ky.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\lb.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\lo.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\lt.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\lv.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\me.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\mi.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\mk.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ml.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\mn.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\mr.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ms-my.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ms.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\mt.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\my.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\nb.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ne.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\nl-be.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\nl.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\nn.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\oc-lnc.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\pa-in.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\pl.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\pt-br.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\pt.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ro.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ru.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\sd.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\se.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\si.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\sk.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\sl.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\sq.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\sr-cyrl.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\sr.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ss.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\sv.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\sw.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ta.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\te.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\tet.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\tg.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\th.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\tk.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\tl-ph.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\tlh.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\tr.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\tzl.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\tzm-latn.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\tzm.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ug-cn.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\uk.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\ur.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\uz-latn.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\uz.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\vi.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\x-pseudo.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\yo.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\zh-cn.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\zh-hk.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\zh-mo.js" />
    <None Include="ClientApp\node_modules\moment\dist\locale\zh-tw.js" />
    <None Include="ClientApp\node_modules\moment\dist\moment.js" />
    <None Include="ClientApp\node_modules\moment\ender.js" />
    <None Include="ClientApp\node_modules\moment\LICENSE" />
    <None Include="ClientApp\node_modules\moment\locale\af.js" />
    <None Include="ClientApp\node_modules\moment\locale\ar-dz.js" />
    <None Include="ClientApp\node_modules\moment\locale\ar-kw.js" />
    <None Include="ClientApp\node_modules\moment\locale\ar-ly.js" />
    <None Include="ClientApp\node_modules\moment\locale\ar-ma.js" />
    <None Include="ClientApp\node_modules\moment\locale\ar-sa.js" />
    <None Include="ClientApp\node_modules\moment\locale\ar-tn.js" />
    <None Include="ClientApp\node_modules\moment\locale\ar.js" />
    <None Include="ClientApp\node_modules\moment\locale\az.js" />
    <None Include="ClientApp\node_modules\moment\locale\be.js" />
    <None Include="ClientApp\node_modules\moment\locale\bg.js" />
    <None Include="ClientApp\node_modules\moment\locale\bm.js" />
    <None Include="ClientApp\node_modules\moment\locale\bn-bd.js" />
    <None Include="ClientApp\node_modules\moment\locale\bn.js" />
    <None Include="ClientApp\node_modules\moment\locale\bo.js" />
    <None Include="ClientApp\node_modules\moment\locale\br.js" />
    <None Include="ClientApp\node_modules\moment\locale\bs.js" />
    <None Include="ClientApp\node_modules\moment\locale\ca.js" />
    <None Include="ClientApp\node_modules\moment\locale\cs.js" />
    <None Include="ClientApp\node_modules\moment\locale\cv.js" />
    <None Include="ClientApp\node_modules\moment\locale\cy.js" />
    <None Include="ClientApp\node_modules\moment\locale\da.js" />
    <None Include="ClientApp\node_modules\moment\locale\de-at.js" />
    <None Include="ClientApp\node_modules\moment\locale\de-ch.js" />
    <None Include="ClientApp\node_modules\moment\locale\de.js" />
    <None Include="ClientApp\node_modules\moment\locale\dv.js" />
    <None Include="ClientApp\node_modules\moment\locale\el.js" />
    <None Include="ClientApp\node_modules\moment\locale\en-au.js" />
    <None Include="ClientApp\node_modules\moment\locale\en-ca.js" />
    <None Include="ClientApp\node_modules\moment\locale\en-gb.js" />
    <None Include="ClientApp\node_modules\moment\locale\en-ie.js" />
    <None Include="ClientApp\node_modules\moment\locale\en-il.js" />
    <None Include="ClientApp\node_modules\moment\locale\en-in.js" />
    <None Include="ClientApp\node_modules\moment\locale\en-nz.js" />
    <None Include="ClientApp\node_modules\moment\locale\en-sg.js" />
    <None Include="ClientApp\node_modules\moment\locale\eo.js" />
    <None Include="ClientApp\node_modules\moment\locale\es-do.js" />
    <None Include="ClientApp\node_modules\moment\locale\es-mx.js" />
    <None Include="ClientApp\node_modules\moment\locale\es-us.js" />
    <None Include="ClientApp\node_modules\moment\locale\es.js" />
    <None Include="ClientApp\node_modules\moment\locale\et.js" />
    <None Include="ClientApp\node_modules\moment\locale\eu.js" />
    <None Include="ClientApp\node_modules\moment\locale\fa.js" />
    <None Include="ClientApp\node_modules\moment\locale\fi.js" />
    <None Include="ClientApp\node_modules\moment\locale\fil.js" />
    <None Include="ClientApp\node_modules\moment\locale\fo.js" />
    <None Include="ClientApp\node_modules\moment\locale\fr-ca.js" />
    <None Include="ClientApp\node_modules\moment\locale\fr-ch.js" />
    <None Include="ClientApp\node_modules\moment\locale\fr.js" />
    <None Include="ClientApp\node_modules\moment\locale\fy.js" />
    <None Include="ClientApp\node_modules\moment\locale\ga.js" />
    <None Include="ClientApp\node_modules\moment\locale\gd.js" />
    <None Include="ClientApp\node_modules\moment\locale\gl.js" />
    <None Include="ClientApp\node_modules\moment\locale\gom-deva.js" />
    <None Include="ClientApp\node_modules\moment\locale\gom-latn.js" />
    <None Include="ClientApp\node_modules\moment\locale\gu.js" />
    <None Include="ClientApp\node_modules\moment\locale\he.js" />
    <None Include="ClientApp\node_modules\moment\locale\hi.js" />
    <None Include="ClientApp\node_modules\moment\locale\hr.js" />
    <None Include="ClientApp\node_modules\moment\locale\hu.js" />
    <None Include="ClientApp\node_modules\moment\locale\hy-am.js" />
    <None Include="ClientApp\node_modules\moment\locale\id.js" />
    <None Include="ClientApp\node_modules\moment\locale\is.js" />
    <None Include="ClientApp\node_modules\moment\locale\it-ch.js" />
    <None Include="ClientApp\node_modules\moment\locale\it.js" />
    <None Include="ClientApp\node_modules\moment\locale\ja.js" />
    <None Include="ClientApp\node_modules\moment\locale\jv.js" />
    <None Include="ClientApp\node_modules\moment\locale\ka.js" />
    <None Include="ClientApp\node_modules\moment\locale\kk.js" />
    <None Include="ClientApp\node_modules\moment\locale\km.js" />
    <None Include="ClientApp\node_modules\moment\locale\kn.js" />
    <None Include="ClientApp\node_modules\moment\locale\ko.js" />
    <None Include="ClientApp\node_modules\moment\locale\ku.js" />
    <None Include="ClientApp\node_modules\moment\locale\ky.js" />
    <None Include="ClientApp\node_modules\moment\locale\lb.js" />
    <None Include="ClientApp\node_modules\moment\locale\lo.js" />
    <None Include="ClientApp\node_modules\moment\locale\lt.js" />
    <None Include="ClientApp\node_modules\moment\locale\lv.js" />
    <None Include="ClientApp\node_modules\moment\locale\me.js" />
    <None Include="ClientApp\node_modules\moment\locale\mi.js" />
    <None Include="ClientApp\node_modules\moment\locale\mk.js" />
    <None Include="ClientApp\node_modules\moment\locale\ml.js" />
    <None Include="ClientApp\node_modules\moment\locale\mn.js" />
    <None Include="ClientApp\node_modules\moment\locale\mr.js" />
    <None Include="ClientApp\node_modules\moment\locale\ms-my.js" />
    <None Include="ClientApp\node_modules\moment\locale\ms.js" />
    <None Include="ClientApp\node_modules\moment\locale\mt.js" />
    <None Include="ClientApp\node_modules\moment\locale\my.js" />
    <None Include="ClientApp\node_modules\moment\locale\nb.js" />
    <None Include="ClientApp\node_modules\moment\locale\ne.js" />
    <None Include="ClientApp\node_modules\moment\locale\nl-be.js" />
    <None Include="ClientApp\node_modules\moment\locale\nl.js" />
    <None Include="ClientApp\node_modules\moment\locale\nn.js" />
    <None Include="ClientApp\node_modules\moment\locale\oc-lnc.js" />
    <None Include="ClientApp\node_modules\moment\locale\pa-in.js" />
    <None Include="ClientApp\node_modules\moment\locale\pl.js" />
    <None Include="ClientApp\node_modules\moment\locale\pt-br.js" />
    <None Include="ClientApp\node_modules\moment\locale\pt.js" />
    <None Include="ClientApp\node_modules\moment\locale\ro.js" />
    <None Include="ClientApp\node_modules\moment\locale\ru.js" />
    <None Include="ClientApp\node_modules\moment\locale\sd.js" />
    <None Include="ClientApp\node_modules\moment\locale\se.js" />
    <None Include="ClientApp\node_modules\moment\locale\si.js" />
    <None Include="ClientApp\node_modules\moment\locale\sk.js" />
    <None Include="ClientApp\node_modules\moment\locale\sl.js" />
    <None Include="ClientApp\node_modules\moment\locale\sq.js" />
    <None Include="ClientApp\node_modules\moment\locale\sr-cyrl.js" />
    <None Include="ClientApp\node_modules\moment\locale\sr.js" />
    <None Include="ClientApp\node_modules\moment\locale\ss.js" />
    <None Include="ClientApp\node_modules\moment\locale\sv.js" />
    <None Include="ClientApp\node_modules\moment\locale\sw.js" />
    <None Include="ClientApp\node_modules\moment\locale\ta.js" />
    <None Include="ClientApp\node_modules\moment\locale\te.js" />
    <None Include="ClientApp\node_modules\moment\locale\tet.js" />
    <None Include="ClientApp\node_modules\moment\locale\tg.js" />
    <None Include="ClientApp\node_modules\moment\locale\th.js" />
    <None Include="ClientApp\node_modules\moment\locale\tk.js" />
    <None Include="ClientApp\node_modules\moment\locale\tl-ph.js" />
    <None Include="ClientApp\node_modules\moment\locale\tlh.js" />
    <None Include="ClientApp\node_modules\moment\locale\tr.js" />
    <None Include="ClientApp\node_modules\moment\locale\tzl.js" />
    <None Include="ClientApp\node_modules\moment\locale\tzm-latn.js" />
    <None Include="ClientApp\node_modules\moment\locale\tzm.js" />
    <None Include="ClientApp\node_modules\moment\locale\ug-cn.js" />
    <None Include="ClientApp\node_modules\moment\locale\uk.js" />
    <None Include="ClientApp\node_modules\moment\locale\ur.js" />
    <None Include="ClientApp\node_modules\moment\locale\uz-latn.js" />
    <None Include="ClientApp\node_modules\moment\locale\uz.js" />
    <None Include="ClientApp\node_modules\moment\locale\vi.js" />
    <None Include="ClientApp\node_modules\moment\locale\x-pseudo.js" />
    <None Include="ClientApp\node_modules\moment\locale\yo.js" />
    <None Include="ClientApp\node_modules\moment\locale\zh-cn.js" />
    <None Include="ClientApp\node_modules\moment\locale\zh-hk.js" />
    <None Include="ClientApp\node_modules\moment\locale\zh-mo.js" />
    <None Include="ClientApp\node_modules\moment\locale\zh-tw.js" />
    <None Include="ClientApp\node_modules\moment\min\locales.js" />
    <None Include="ClientApp\node_modules\moment\min\locales.min.js" />
    <None Include="ClientApp\node_modules\moment\min\locales.min.js.map" />
    <None Include="ClientApp\node_modules\moment\min\moment-with-locales.js" />
    <None Include="ClientApp\node_modules\moment\min\moment-with-locales.min.js" />
    <None Include="ClientApp\node_modules\moment\min\moment-with-locales.min.js.map" />
    <None Include="ClientApp\node_modules\moment\min\moment.min.js" />
    <None Include="ClientApp\node_modules\moment\min\moment.min.js.map" />
    <None Include="ClientApp\node_modules\moment\moment.js" />
    <None Include="ClientApp\node_modules\moment\package.js" />
    <None Include="ClientApp\node_modules\moment\README.md" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\check-overflow.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\date-from-array.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\from-anything.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\from-array.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\from-object.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\from-string-and-array.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\from-string-and-format.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\from-string.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\local.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\parsing-flags.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\utc.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\create\valid.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\abs.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\add-subtract.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\as.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\bubble.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\clone.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\constructor.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\create.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\duration.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\get.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\humanize.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\iso-string.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\prototype.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\duration\valid.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\format\format.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\base-config.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\calendar.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\constructor.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\en.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\formats.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\invalid.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\lists.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\locale.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\locales.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\ordinal.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\pre-post-format.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\prototype.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\relative.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\locale\set.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\add-subtract.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\calendar.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\clone.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\compare.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\constructor.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\creation-data.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\diff.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\format.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\from.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\get-set.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\locale.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\min-max.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\moment.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\now.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\prototype.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\start-end-of.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\to-type.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\to.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\moment\valid.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\parse\regex.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\parse\token.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\aliases.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\constants.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\day-of-month.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\day-of-week.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\day-of-year.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\era.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\hour.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\millisecond.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\minute.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\month.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\offset.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\priorities.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\quarter.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\second.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\timestamp.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\timezone.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\units.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\week-calendar-utils.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\week-year.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\week.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\units\year.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\abs-ceil.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\abs-floor.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\abs-round.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\compare-arrays.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\defaults.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\deprecate.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\extend.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\has-own-prop.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\hooks.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\index-of.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\is-array.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\is-calendar-spec.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\is-date.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\is-function.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\is-leap-year.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\is-moment-input.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\is-number.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\is-object-empty.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\is-object.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\is-string.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\is-undefined.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\keys.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\map.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\mod.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\some.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\to-int.js" />
    <None Include="ClientApp\node_modules\moment\src\lib\utils\zero-fill.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\af.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ar-dz.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ar-kw.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ar-ly.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ar-ma.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ar-sa.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ar-tn.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ar.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\az.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\be.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\bg.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\bm.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\bn-bd.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\bn.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\bo.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\br.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\bs.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ca.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\cs.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\cv.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\cy.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\da.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\de-at.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\de-ch.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\de.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\dv.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\el.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\en-au.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\en-ca.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\en-gb.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\en-ie.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\en-il.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\en-in.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\en-nz.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\en-sg.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\eo.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\es-do.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\es-mx.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\es-us.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\es.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\et.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\eu.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\fa.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\fi.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\fil.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\fo.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\fr-ca.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\fr-ch.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\fr.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\fy.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ga.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\gd.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\gl.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\gom-deva.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\gom-latn.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\gu.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\he.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\hi.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\hr.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\hu.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\hy-am.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\id.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\is.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\it-ch.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\it.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ja.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\jv.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ka.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\kk.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\km.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\kn.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ko.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ku.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ky.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\lb.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\lo.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\lt.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\lv.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\me.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\mi.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\mk.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ml.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\mn.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\mr.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ms-my.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ms.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\mt.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\my.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\nb.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ne.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\nl-be.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\nl.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\nn.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\oc-lnc.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\pa-in.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\pl.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\pt-br.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\pt.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ro.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ru.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\sd.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\se.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\si.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\sk.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\sl.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\sq.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\sr-cyrl.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\sr.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ss.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\sv.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\sw.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ta.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\te.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\tet.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\tg.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\th.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\tk.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\tl-ph.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\tlh.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\tr.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\tzl.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\tzm-latn.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\tzm.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ug-cn.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\uk.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\ur.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\uz-latn.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\uz.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\vi.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\x-pseudo.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\yo.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\zh-cn.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\zh-hk.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\zh-mo.js" />
    <None Include="ClientApp\node_modules\moment\src\locale\zh-tw.js" />
    <None Include="ClientApp\node_modules\moment\src\moment.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\node_modules\moment\moment.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\moment\ts3.1-typings\moment.d.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
